EAGLE AutoRouter Statistics:

Job           : /Users/ethanpeterson/Documents/eagle/Long ISP REV2/shem.brd

Start at      : 20:40:45 (2018-05-15)
End at        : 20:40:49 (2018-05-15)
Elapsed time  : 00:00:03

Signals       :    50   RoutingGrid: 25 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   134400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        43       131       131       131       131       131
Vias              :         0       196        90        73        66        63
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
