EAGLE AutoRouter Statistics:

Job           : /Users/ethanpeterson/Documents/long-isp/Design/Long ISP PCB/shem.brd

Start at      : 21:08:20 (2018-06-10)
End at        : 21:09:43 (2018-06-10)
Elapsed time  : 00:00:52

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   3185024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:15  00:00:10  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        51       156       156       156       156       156
Vias              :         0       295       156       126       107        96
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
